<?php

use Faker\Generator as Faker;
use App\Expense;

$factory->define(Expense::class, function (Faker $faker) {
    return [
        'ataco_code' => $num = $faker->unique()->numberBetween(10000, 10500),
        'kat_num' => $num = $faker->unique()->numberBetween(1000, 1500),
        'title' => $num = $faker->word('title'),
        'amount' => $num = $faker->unique()->randomElement([10, 50, 100, 200]),
        'type' => $num = $faker->randomElement(['kalo', 'rashod', 'donacija', 'akcija']),
        'expense_date' => $num = $faker->date('2018-01-01'),

        //autogenerated fields
        'record_unique' => $faker->unique()->sentence(),


    ];
});
